<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>呼呼呼</title>

<link type="text/css" href="/css/style.css" rel="stylesheet" />

</head>
<body>

<div id="fan">
	<input type="radio" name="switch" class="switch_0">
	<div class="switch_btn_0">0</div>
	<input type="radio" checked="" name="switch" class="switch_1">
	<div class="switch_btn_1">1</div>
	<input type="radio" name="switch" class="switch_2">
	<div class="switch_btn_2">2</div>
	<input type="radio" name="switch" class="switch_3">
	<div class="switch_btn_3">3</div>
	<div class="mask">
	  <div class="logo">风扇</div>
	  <div class="line_1"></div>
	  <div class="line_2"></div>
	  <div class="line_3"></div>
	  <div class="line_4"></div>
	  <div class="line_5"></div>
	  <div class="line_6"></div>
	  <div class="leafs">
		<div class="leaf_1"></div>
		<div class="leaf_2"></div>
		<div class="leaf_3"></div>
	  </div>
	</div>
	<div class="header"></div>
	<div class="neck"></div>
	<div class="neck_footer"></div>
	<div class="bottom"></div>
	<div class="bottom_footer_1"></div>
	<div class="bottom_footer_2"></div>
</div>

<div style="text-align:center;">
</div>
</body>
</html>